# Gradle-Manager-devices-test

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/gmdtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmdtest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmdtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
